{
  "name": "sigocr-linux-x64-gnu",
  "version": "0.1.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "sigocr.linux-x64-gnu.node",
  "files": [
    "sigocr.linux-x64-gnu.node"
  ],
  "description": "sigocr native binding for linux-x64-gnu",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}